@import url('https://fonts.googleapis.com/css?family=Lato|Roboto');

html {
  background-color: #283D3B
}

body {
  max-width: 960px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 0;
  font-size: 16px;
  font-family: "Lato", Helvetica, sans-serif;
}

.page-container {
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", Helvetica, sans-serif;
  color: #000000;
}

.header {
  background-color: #CCC7B9;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.picture {
  border-radius: 50%;
  width: 100px;
  height: auto;
  margin: 30px;
}

.heading {
  display: flex;
  flex-direction: column;
}

.heading>h1 {
  font-size: 2em;
  margin: 0;
  margin-left: 30px;
}

.motto {
  font-style: italic;
  color: #000000;
  font-size: 1rem;
  letter-spacing: 1.5pt;
}

.nav {
  background-color: #3799d1;
  margin: 0;
  padding: 0em;
  line-height: .5em;
  font-size: 1em;
}

.nav ul {
  display: flex;
  flex-direction: row;
  margin: 0;  
  padding: 0;
}

.nav ul li {
  list-style: none;
  flex: 1 1 auto;
  text-align: center;
}

.nav ul li a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: .8rem;
  padding: 1rem;
  clear: both;
}

.nav a {
  padding: 1em;
  min-width: 70px
}

.nav a:link{
  color: #000000;
}

.nav a:visited {
  color: #4B4949;
}

.nav a:hover {
  color: #0000ff;
  background-color: white;
}

.main-image {
  width: 100%;
  height: auto;
  margin: 10px;
}

.h2-headings {
  font-size: 1em;
  color: #000000;
  margin: 0;
  margin-left: 50px;
}

.body-parapgraph {
    font-family: "Lato", Helvetica, sans-serif;
    color: #000000;
    margin-bottom: 6em;
}

.banner-box {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-box-img {
  grid-column: 1 / -1;
  grid-row: 1;
}

.action {
  grid-column: 2;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.7);
  margin: 23.8em 1em 1.2em 10em;
  padding: 0.5em;
  text-align: center;
}

.action>h3 {
  margin: 0;
}

.action-button {
  line-height: 2em;
  font-size: 1em;
  text-align: center;
  align-items: center;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  padding: 10px;
}

.home-left-img, .home-right-img, .about-image1, .about-image-staff, .about-image-main_fork, .about-image-desolation  {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
}

.home-headline-1 { 
  grid-column: 1 / 7; 
  grid-row: 1 / 2;
  justify-content: center;
}

.home-paragraph-1 { 
  grid-column: 2 / 7; 
  grid-row: 2 / 3;
  margin: 1em; 
}

.home-right-img { 
  grid-column: 7 / 12; 
  grid-row: 1 / 3;
  justify-content: center;
  max-width: 100%;
  height: auto;

}

.home-headline-2 { 
  grid-column: 6 / 12; 
  grid-row: 3 / 4; 
}

.home-paragraph-2 { 
  grid-column: 7 / 12; 
  grid-row: 4 / 5;
  margin: 1em; 
}

.home-left-img { 
  grid-column: 1 / 6; 
  grid-row: 3 / 5;
  max-width: 100%;
  height: auto;
}

.home-paragraph-3 { 
  grid-column: 1 / 12; 
  grid-row: 5 / 6;
  text-align: center; 
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;  
  background-color: #CCC7B9;
 }

.footer-text {
  grid-column: 1 / 2; 
  grid-row: 1 / 2;
  font-style: italic;
  color: #000000;
  font-size: 1rem;
  letter-spacing: .4pt;
  margin: 0;
}

.social-images {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: right;
}

@media screen and (max-width: 550px) {
  .home-grid {
    display: block;
    clear: both;
  }
}

.faq-grid {
  display flex: ;
  margin: 1em 3em 2em 3em; 
}

.faq-title {
  padding-bottom: .5em;
  padding-left: 0em;
  margin: 0;
}

.faq-headline-1, .faq-headline-2, .faq-headline-3, .faq-headline-4, .faq-headline-5, .faq-headline-6 { 
  padding-top: 1.5em;
  padding-bottom: .5em;
  padding-left: 1em;
  margin: 0;
}

.faq-paragraph-1, .faq-paragraph-2, .faq-paragraph-3, .faq-paragraph-4, .faq-paragraph-5, .faq-paragraph-6 { 
  padding-left: 2em;
  margin: 0;
}



.about-grid {
  display: grid;
  grid-column: ;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 960px;
  grid-gap: 10px;
  margin: 1em 1em 2em 1em; 
}

.about-title {
  width: 100%;
  grid-column: 1/4;
  grid-row: 1/2;
  margin: 0;
}

.about-heading-1 {
  grid-column: 1/5;
  grid-row: 2/3;
  padding-top: 1em;
  margin: 0;
}

.about-address {
  grid-column: 1/2;
  grid-row: 3/4;
  margin: 0;
}

.about-contact {
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 0;
}

.about-image1 {
  grid-column: 3/5;
  grid-row: 3/4;
  margin: 0;
}

.about-subheading-map {
  grid-column: 1/3;
  grid-row: 4/5;
  text-align: center;
  padding-top: 3em;
  margin: 0;
}

.about-image-map {
  grid-column: 1/3;
  grid-row: 5/6;
  margin: 0;
  width: 100%;
}

.about-subheading-staff {
  grid-column: 3/5;
  grid-row: 4/5;
  text-align: center;
  padding-top: 3em;
  margin: 0;
}

.about-image-staff {
  grid-column: 3/5;
  grid-row: 5/6;
  margin: 0;
}

.about-heading-2 {
  grid-column: 1/3;
  grid-row: 6/7;
  padding-top: 5em;
  margin: 0;
}

.about-subheading-main_fork {
  grid-column: 2/4;
  grid-row: 7/8;
  text-align: center;
  padding-top: 3em;
  margin: 0;
}

.about-paragraph-main_fork {
  grid-column: 1/3;
  grid-row: 8/9
  padding: 10px;
  margin: 0;
}

.about-image-main_fork {
  grid-column: 3/5;
  grid-row: 8/9;
  padding-top: 15px;
  justify-content: center;
  max-width: 100%;
  height: auto;
  margin: 0;
}

.about-subheading-desolation {
  grid-column: 2/4;
  grid-row: 9/10;
  padding-top: 3em;
  text-align: center;
  margin: 0;
}

.about-paragraph-desolation {
  grid-column: 3/5;
  grid-row: 10/11;
  padding: 10px;
  margin: 0;
}

.about-image-desolation {
  grid-column: 1/3;
  grid-row: 10/11;
  justify-content: center;
  vertical-align: center;
  max-width: 100%;
  height: auto;
  margin: 0;
}